{
  "serviceUrl": "//wasmexplorer-service.herokuapp.com/service.php",
  "clang": "//ecs-contento-testnet-studio-1403540018.us-east-1.elb.amazonaws.com/build",
  "abi": "//ecs-contento-testnet-studio-1403540018.us-east-1.elb.amazonaws.com/abi",
  "rustc": "//webassembly-studio-rust.herokuapp.com/rustc",
  "cargo": "//webassembly-studio-rust.herokuapp.com/cargo",
  "templates": {
    "default": "/dist/templates/index.js",
    "arc": "/dist/arc-templates/index.js"
  },
  "sentryDNS": "https://756ae32005ed49cf9d4dd2aa106ccd4a@sentry.io/1229949"
}
